<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".admin_activities.AdminOperationAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Add New Client"
        app:titleTextColor="@color/colorAccent" />

    <TextView
        android:id="@+id/test_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="add all inforamtion specific of new client"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test_login1"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:elevation="17dp"
        android:padding="8dp"
        app:cardCornerRadius="19dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/test_login22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Inforamtion of Client"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/test_login22"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="190dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v8"
                    android:layout_marginStart="48dp"

                    android:layout_marginTop="16dp"
                    android:text="Name : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v8"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_name"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ed_name"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v9"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="Email : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v9"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_email"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ed_email"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v10"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="phone : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v10"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_phone"
                    android:inputType="phone"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ed_phone"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v11"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="City : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v11"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_city"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ed_city"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v12"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="Street : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v12"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_street"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txt_street"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v13"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="Card ID : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v13"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_id"
                    android:inputType="numberSigned"
                    android:maxLength="14"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txt_id"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v15"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:text="Balance : "
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/ed_blance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v15"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toRightOf="@+id/txt_balance"
                    android:hint="0.0 $"
                    android:inputType="numberDecimal"
                    android:maxLength="14"
                    android:singleLine="true" />

                <View
                    android:id="@+id/v16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txt_balance"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_add_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v16"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="addChild"
                    android:padding="4dp"
                    android:text="add Member of family"
                    android:textColor="#fff"

                    />

                <Button
                    android:id="@+id/btn_show_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v16"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="showChild"
                    android:padding="4dp"
                    android:text="show all Members "
                    android:textColor="#fff"

                    />

                <Button
                    android:id="@+id/btn_add_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v17"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="addAll"
                    android:text="add client"
                    android:textColor="#fff"

                    />

                <View
                    android:id="@+id/v17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/btn_show_child"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/colorAccent" />

            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>